input {
  beats {
    codec => "json"
    port => 5044
  }
}

filter {
  if ([fields][log_type] == "whatweb-server-prod") {
    mutate {
      replace => {
        "[type]" => "whatweb-server-prod"
      }
    }
    json{
        source => "message"
        }

   }

  else if ([fields][log_type] == "unit-server-prod") {
    mutate {
      replace => {
        "[type]" => "unit-server-prod"
      }
    }
    json{
        source => "message"
        }

   }

}

output {
elasticsearch {
  hosts => ["http://elasticsearch:9200"]
  index => "%{type}-%{+YYYY.MM.dd}"
  user => "elastic"
  password => "123456"
  }
}
